<!doctype html>
<html lang="en-us">
  <head>
    <title>How to make it big in Tech - Notes from Prasanna Sankar Talk // Aditya Pratap Singh</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.115.4">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Aditya Pratap Singh" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.3c3c186cd62e563ad6e2f00a89dbee656ab912d1d46f856b5605dd0232521e2a.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to make it big in Tech - Notes from Prasanna Sankar Talk"/>
<meta name="twitter:description" content="These notes are based on the talk given by Prasanna Sankar at NIT-Trichy, which can be found here. I have compiled notes on the 6 things which Prasanna believes can help us to be more successful and generate wealth. Please note that even though I have tried to capture the essence of the talk in these notes, it is possible that they are influenced by my understanding of the talk and I may have missed some things."/>

    <meta property="og:title" content="How to make it big in Tech - Notes from Prasanna Sankar Talk" />
<meta property="og:description" content="These notes are based on the talk given by Prasanna Sankar at NIT-Trichy, which can be found here. I have compiled notes on the 6 things which Prasanna believes can help us to be more successful and generate wealth. Please note that even though I have tried to capture the essence of the talk in these notes, it is possible that they are influenced by my understanding of the talk and I may have missed some things." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/how_to_make_it_big_in_tech_prasanna_sankar/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-02-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-02-14T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="http://example.org/"><img class="app-header-avatar" src="/avatar.jpg" alt="Aditya Pratap Singh" /></a>
      <span class="app-header-title">Aditya Pratap Singh</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
            |
          
          <a class="app-header-menu-item" href="/about/">About</a>
            |
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>Software Engineer</p>
      <div class="app-header-social">
        
          <a href="https://github.com/pratapaditya1997" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://twitter.com/pratapaditya97_" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">How to make it big in Tech - Notes from Prasanna Sankar Talk</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Feb 14, 2021
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          6 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="http://example.org/tags/startup/">startup</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>These notes are based on the talk given by <a href="https://www.linkedin.com/in/myprasanna/">Prasanna Sankar</a> at NIT-Trichy, which can be found <a href="https://www.youtube.com/watch?v=CXLw-9fwnx8">here</a>. I have compiled notes on the 6 things which Prasanna believes can help us to be more successful and generate wealth. Please note that even though I have tried to capture the essence of the talk in these notes, it is possible that they are influenced by my understanding of the talk and I may have missed some things. So, I strongly urge you to see the talk yourself too.</p>
<h3 id="1-move-to-the-center-of-the-world">1. Move to the center of the world</h3>
<p>At every point in time, there is a center of action in the world where the real innovation is taking place and it is this place where wealth is being created. Some people rightly call them <em>“Pockets of Wealth”</em>. These are the places where we meet interesting and ambitious people and it really increases our chance of success.</p>
<p>Here, Prasanna gives the example of his father, who moved to the city of Chennai from his village with the dream of pursuing Tamil literature. He lived with three other guys in a single room rented place. All these 4 guys wanted to do something in the field of Tamil and as Chennai was the center of the Tamil at that time, 3 out of these 4 guys became successful in their domain. <strong>75%</strong>, if you think of it, is a very high success rate.</p>
<p>Another example is the story of Naval Srikanth which was told to Prasanna by Naval himself. Naval started his first company with 4 of his friends. Although, that company did not work, now around 20 years later, 2 of these 5 guys are billionaires and 2 are multi-millionaires. A success rate of <strong>80%</strong> can’t be a coincidence. We consistently see these huge success rates at these places where highly motivated and ambitious people are working together. So, we can greatly increase our chances of success by moving to the center of the action, which in our case (tech people) is Silicon Valley as of now.</p>
<h3 id="2-do-great-work-develop-a-taste">2. Do great work. Develop a taste</h3>
<p>It is very valuable to have original ideas in some domain and Prasanna believes that this skill can be developed. Now, to have original ideas in some domain, it is very important that we are working on something which we find interesting personally, which brings us to the point — develop a taste. As we have discussed, to be able to reach a level where we have original ideas in a domain, we need to really love that and we can’t love something unless we hate something else. The world rewards specialization and it is important to develop a taste of what good work feels like in our specialization.</p>
<h3 id="3-100x-moments-hustle">3. 100x moments. Hustle</h3>
<p>100x moments are those moments in our life that are way different and much more important than others. We need to identify these and once we identify them we need to give our all to make the most of them.</p>
<p>Prasanna gives an example of when he was selected to GCJ finals and he had to get his passport created and VISA approved in two weeks of time. During this time, he and his father were at the train station where the queue was so long that it was impossible to get a ticket if they stood in the queue. So, his father requested from the first person in the queue to get the ticket for them, but that person declined. A similar thing happened with the second person who rebuked them too. Finally, the 5th person understood their situation and bought a ticket for them. Now, it is not every day that Prasanna’s father would go and ask everyone in the queue to buy tickets for them but they realized that Prasanna taking part in the GCJ finals is a 100x moment for him and they did all that they could to make it happen.</p>
<blockquote>
<p>When you knock on hundred doors, one will open</p>
</blockquote>
<h3 id="4-be-a-commando">4. Be a ‘Commando’</h3>
<p>Prasanna came up with the concept of <em>‘Commando’</em> and <em>‘Cop’</em> in the context of tech. <em>‘Cop’</em> refers to a techie who likes to play it safe (eg. when Prasanna himself was working in the Microsoft Bing team). <em>‘Commando’</em> as we can guess, is on the opposite side of the spectrum, a Commando is someone who doesn’t follow the conventional rules and likes to take risks. Startups are like Commando in the sense as they are going up against the big corporations and you follow the safe risk-free path, you can never compete against them.</p>
<p>It is important to mention that it is not necessary to start with the Commando roles right out of school as it can be daunting to work at a hyper-growth startup without any prior software experience. As in the example of Prasanna himself, he started at Microsoft (Cop) at the start and then later moved to start his own startup LikeALittle (Commando).</p>
<h3 id="5-compound-for-over-a-decade">5. Compound for over a decade</h3>
<p>Prasanna advises to have a long term plan and consistently pursuing it and don’t give up halfway. It’s very important to realize that, if we are able to persistently work towards a goal for a decade, we are exceptional, and not many people in the world do that. It is not very hard to do exceptional things if we compound for long in a direction.</p>
<blockquote>
<p>Be careful what you wish in your 20s, for that it will be granted in your 30s</p>
</blockquote>
<h3 id="6-find-yourself-journey-is-within">6. Find yourself, journey is within</h3>
<p>To generate wealth, you are taking a part of yourself — something that is unique to your personality and giving it to the world and scale that. There is only one Facebook, only one Google, and it is not helpful to copy these guys as the same idea can not be implemented again. It is helpful to pursue something you care about. One such example is Khan Academy, where Salman Khan started by teaching his cousin.</p>
<blockquote>
<p>Every tech story is different. Every moment in history happens only once. All successful companies are successful in their own unique way. It’s your task to figure out what that future history will be — Peter Thiel</p>
</blockquote>
<h3 id="books-recommendation-by-prasanna">Books Recommendation by Prasanna</h3>
<ol>
<li><a href="https://www.goodreads.com/book/show/18050143-zero-to-one">Zero to One</a> by Peter Thiel</li>
<li><a href="https://www.goodreads.com/book/show/13530973-antifragile">Anti Fragile</a> by Nassim Nicholas Taleb</li>
<li><a href="https://www.goodreads.com/book/show/2054761.The_Snowball?ac=1&amp;from_search=true&amp;qid=hGYLhfFlEW&amp;rank=1">The Snowball: Warren Buffett and the Business of Life</a> by Alice Schroeder</li>
<li><a href="http://www.paulgraham.com/articles.html">Paul Graham blogs</a></li>
</ol>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
